# MetadataPlatform

./: LICENSE  README.md
MetadataPlatform/: MetadataPlatform.sln
MetadataPlatform/Metadata.Core/: Metadata.Core.csproj
MetadataPlatform/Metadata.Core/MetaModels/: AssemblyInfo.cs  Meta.cs
MetadataPlatform/Metadata.Core/MetaModels/Attributes/: ObjectConfigurerAttribute.cs
MetadataPlatform/Metadata.Core/MetaModels/Entities/: Demo.cs  IObjectMetadataElement.cs  IObjectMetadataProxy`1.cs  MaintenanceKind.cs  MaintenanceOwners.cs  ObjectConfigurer.cs  ObjectMeta.cs  ObjectMetadata.cs  ObjectMetadataProxy`1.cs  ObjectMetadataRef.cs  ObjectMetadataRef`1.cs  ObjectMetadataRegister.cs  ObjectMetadataRegistry.cs  PropertyMetadata.cs  PropertyMetadataExtensions.cs  PropertyMetadataRef`1.cs
MetadataPlatform/Metadata.Core/MetaModels/Options/: ObjectMetadataOptions.cs
MetadataPlatform/Metadata.Core/MetaModels/Reflaction/: Reflect.cs
MetadataPlatform/Metadata.Core/MetaModels/Templates/: RootPropertyGroup.cs
MetadataPlatform/Metadata.Core/MetaModels/Views/Aggt/: BlockType.cs
MetadataPlatform/Metadata.Demo/: Metadata.Demo.csproj
MetadataPlatform/Metadata.Demo.Tests/: Metadata.Demo.Tests.csproj  ObjectMetadataRegistryTest.cs
MetadataPlatform/Metadata.Demo/Entities/: GeneratedMaterial.cs  Material.cs  MaterialConfigurer.cs  SaleMaterial.cs  Unit.cs
MetadataPlatform/Metadata.Design/: ObjectConfigurerAttribute.cs
MetadataPlatform/Metadata.Design.Generator/: AssetManager.cs  GenerateContext.cs  Metadata.Design.Generator.csproj  MetadataSourceGenerator.cs  SourceTextBuilder.cs  SourceTextHelper.cs  SymbolExtensions.cs
MetadataPlatform/Metadata.Design.Generator/Assets/: ObjectConfigurerAttribute.cs
MetadataPlatform/Metadata.Design.Tests/: Metadata.Design.Tests.csproj  MetadataSourceGeneratorTest.Test.00.received.cs  MetadataSourceGeneratorTest.Test.01.received.cs  MetadataSourceGeneratorTest.Test.02.received.cs  MetadataSourceGeneratorTest.Test.received.cs  MetadataSourceGeneratorTest.cs  ModuleInitializer.cs  TestHelper.cs
