<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MetaModels\Entities\" />
    <Folder Include="MetaModels\Views\Aggt\" />
  </ItemGroup>

</Project>
