<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MetaModels\Views\Aggt\AggtBlocks.cs" />
    <Compile Remove="MetaModels\Views\Aggt\AggtBlocksCollection.cs" />
    <Compile Remove="MetaModels\Views\Aggt\Block.cs" />
    <Compile Remove="MetaModels\Views\ViewMeta\EntityViewMeta.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MetaModels\Views\ViewMeta\" />
  </ItemGroup>

</Project>
